<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Info</title>
    <style>
        body {
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
            background-color: #f0f0f0; /* 배경색 추가 */
            margin: 20px; /* 여백 추가 */
        }

        #info {
            user-select: all;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1.5em;
            background-color: #fff;
            border-radius: 10px; /* 가장자리 둥글게 */
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif; /* 폰트 설정 */
            line-height: 1.5; /* 위아래 여백 설정 */
        }

        .button-container {
            display: flex;
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
            justify-content: flex-start; /* 왼쪽 정렬로 변경 */
        }
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: rgb(119, 66, 204); /* 버튼 색상 변경 */
            color: white; /* 텍스트 색상 흰색 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
        }
        button:hover {
            background-color: rgb(100, 50, 170); /* 호버 시 약간 더 어두운 색상 */
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .bold-large {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <p>아래 정보를 길게 눌러 복사한 후, '카카오페이로 이동' 버튼을 눌러주세요 ❛ᴗ❛ </p>
    <p> </p>
    <p class="bold-large">1) 복사</p>
    <div id="info">1002-636-47208<br>우리은행<br>최영화<br></div>
    <p class="bold-large">2) 접속</p>
    <div class="button-container">
        <button onclick="redirectToKakaopay()">카카오페이로 이동</button>
    </div>

    <script>
        function redirectToKakaopay() {
            window.location.href = "https://link.kakaopay.com/t/money/send?t_src=homepage&t_ch=money_transfer";
        }
    </script>
</body>
</html>
